<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.878,C:\Users\stud\Documents\RAD Studio\Projects\Unit1.pas=C:\Users\stud\Documents\RAD Studio\Projects\View\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.878,C:\Users\stud\Documents\RAD Studio\Projects\Unit1.dfm=C:\Users\stud\Documents\RAD Studio\Projects\View\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.671,=C:\Users\stud\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.361,=C:\Users\stud\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.781,C:\Users\stud\Documents\RAD Studio\Projects\Project1.dproj=C:\Users\stud\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.893,C:\Users\stud\Documents\RAD Studio\Projects\Unit2.pas=C:\Users\stud\Documents\RAD Studio\Projects\Model\USales.pas</Transaction>
    <Transaction>2021.03.12 11:45:19.905,=C:\Users\stud\NextGen\Unit2.pas</Transaction>
    <Transaction>2021.03.12 11:46:15.971,C:\Users\stud\NextGen\Model\USalesLineItem.pas=C:\Users\stud\NextGen\Unit2.pas</Transaction>
    <Transaction>2021.03.12 11:46:30.021,C:\Users\stud\NextGen\Model\USale.pas=C:\Users\stud\NextGen\Model\USales.pas</Transaction>
    <Transaction>2021.03.12 11:46:52.613,=C:\Users\stud\NextGen\Unit2.pas</Transaction>
    <Transaction>2021.03.12 11:47:09.366,C:\Users\stud\NextGen\Model\ULedger.pas=C:\Users\stud\NextGen\Unit2.pas</Transaction>
    <Transaction>2021.03.12 11:47:17.136,=C:\Users\stud\NextGen\Unit2.pas</Transaction>
    <Transaction>2021.03.12 11:47:46.089,C:\Users\stud\NextGen\Model\UProductCatalog.pas=C:\Users\stud\NextGen\Unit2.pas</Transaction>
    <Transaction>2021.03.12 11:48:04.433,=C:\Users\stud\NextGen\Unit2.pas</Transaction>
    <Transaction>2021.03.12 11:48:24.444,C:\Users\stud\NextGen\Model\UProductDescription.pas=C:\Users\stud\NextGen\Unit2.pas</Transaction>
    <Transaction>2021.03.12 11:48:28.998,=C:\Users\stud\NextGen\Unit2.pas</Transaction>
    <Transaction>2021.03.12 11:48:42.427,C:\Users\stud\NextGen\Model\UItem.pas=C:\Users\stud\NextGen\Unit2.pas</Transaction>
    <Transaction>2021.03.12 11:48:47.742,=C:\Users\stud\NextGen\Unit2.pas</Transaction>
    <Transaction>2021.03.12 11:49:00.875,C:\Users\stud\NextGen\Model\UStore.pas=C:\Users\stud\NextGen\Unit2.pas</Transaction>
    <Transaction>2021.03.12 11:49:05.145,=C:\Users\stud\NextGen\Unit2.pas</Transaction>
    <Transaction>2021.03.12 11:49:25.012,C:\Users\stud\NextGen\Model\URegister.pas=C:\Users\stud\NextGen\Unit2.pas</Transaction>
    <Transaction>2021.03.12 11:49:32.974,=C:\Users\stud\NextGen\Unit2.pas</Transaction>
    <Transaction>2021.03.12 11:49:48.785,C:\Users\stud\NextGen\Model\UCashPayment.pas=C:\Users\stud\NextGen\Unit2.pas</Transaction>
    <Transaction>2021.03.12 11:49:52.496,=C:\Users\stud\NextGen\Unit2.pas</Transaction>
    <Transaction>2021.03.12 11:50:07.052,C:\Users\stud\NextGen\Model\UCustomer.pas=C:\Users\stud\NextGen\Unit2.pas</Transaction>
    <Transaction>2021.03.12 11:50:11.432,=C:\Users\stud\NextGen\Unit2.pas</Transaction>
    <Transaction>2021.03.12 11:50:25.669,C:\Users\stud\NextGen\Model\UCashier.pas=C:\Users\stud\NextGen\Unit2.pas</Transaction>
    <Transaction>2021.03.12 11:54:28.566,=C:\Users\stud\NextGen\ModelSupport_Project1\default.txaPackage</Transaction>
    <Transaction>2021.03.12 11:54:32.263,=C:\Users\stud\NextGen\ModelSupport_Project1\default.txvpck</Transaction>
    <Transaction>2021.03.12 11:54:38.322,=C:\Users\stud\NextGen\ModelSupport_Project1\Unit1\default.txvpck</Transaction>
    <Transaction>2021.03.12 11:54:38.385,=C:\Users\stud\NextGen\ModelSupport_Project1\Project1\default.txvpck</Transaction>
    <Transaction>2021.03.12 11:54:38.958,=C:\Users\stud\NextGen\ModelSupport_Project1\Unit1\default.txaPackage</Transaction>
    <Transaction>2021.03.12 11:54:47.001,=C:\Users\stud\NextGen\ModelSupport_Project1\UCashier\default.txvpck</Transaction>
    <Transaction>2021.03.12 11:54:53.319,=C:\Users\stud\NextGen\ModelSupport_Project1\UCashPayment\default.txvpck</Transaction>
    <Transaction>2021.03.12 11:54:58.280,=C:\Users\stud\NextGen\ModelSupport_Project1\UCustomer\default.txvpck</Transaction>
    <Transaction>2021.03.12 11:55:33.472,=C:\Users\stud\NextGen\ModelSupport_Project1\UItem\default.txvpck</Transaction>
    <Transaction>2021.03.12 11:55:45.613,=C:\Users\stud\NextGen\ModelSupport_Project1\ULedger\default.txvpck</Transaction>
    <Transaction>2021.03.12 11:55:51.133,=C:\Users\stud\NextGen\ModelSupport_Project1\UProductCatalog\default.txvpck</Transaction>
    <Transaction>2021.03.12 11:55:55.359,=C:\Users\stud\NextGen\ModelSupport_Project1\UProductDescription\default.txvpck</Transaction>
    <Transaction>2021.03.12 11:55:59.752,=C:\Users\stud\NextGen\ModelSupport_Project1\URegister\default.txvpck</Transaction>
    <Transaction>2021.03.12 11:56:03.082,=C:\Users\stud\NextGen\ModelSupport_Project1\USale\default.txvpck</Transaction>
    <Transaction>2021.03.12 11:56:06.037,=C:\Users\stud\NextGen\ModelSupport_Project1\USalesLineItem\default.txvpck</Transaction>
    <Transaction>2021.03.12 11:56:06.851,=C:\Users\stud\NextGen\ModelSupport_Project1\UStore\default.txvpck</Transaction>
    <Transaction>2021.03.12 12:01:34.086,=C:\Users\stud\NextGen\Unit2.pas</Transaction>
    <Transaction>2021.03.12 12:03:31.743,C:\Users\stud\NextGen\Model\UPayment.pas=C:\Users\stud\NextGen\Unit2.pas</Transaction>
    <Transaction>2021.03.12 12:03:34.893,=C:\Users\stud\NextGen\ModelSupport_Project1\UPayment\default.txaPackage</Transaction>
    <Transaction>2021.03.12 12:03:40.479,=C:\Users\stud\NextGen\ModelSupport_Project1\UPayment\default.txvpck</Transaction>
    <Transaction>2021.03.12 12:08:04.343,=C:\Users\stud\NextGen\Unit2.pas</Transaction>
    <Transaction>2021.03.12 12:08:29.347,C:\Users\stud\NextGen\Model\UMoney.pas=C:\Users\stud\NextGen\Unit2.pas</Transaction>
    <Transaction>2021.03.12 12:10:05.965,=C:\Users\stud\NextGen\ModelSupport_Project1\UMoney\default.txaPackage</Transaction>
    <Transaction>2021.03.12 12:10:17.739,=C:\Users\stud\NextGen\ModelSupport_Project1\UMoney\default.txvpck</Transaction>
  </Transactions>
</BorlandProject>
