<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="k8jqe0ilv8g_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:Project1:Unit1.TForm1">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="200,200,112,175" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_field:src:Project1:Unit1.TForm1.Edit1" />
      <reference referencedUin="delphi:e_field:src:Project1:Unit1.TForm1.Edit2" />
      <reference referencedUin="delphi:e_field:src:Project1:Unit1.TForm1.Button1" />
      <reference referencedUin="delphi:e_method:src:Project1:Unit1.TForm1.FormCreate(System.TObject)" />
      <reference referencedUin="delphi:e_field:src:Project1:Unit1.TForm1.fasad" />
      <reference referencedUin="delphi:l_ast:src:Project1:Unit1.TForm1.fasad">
        <property name="sourceAnchor" value="312,240" />
        <property name="targetAnchor" value="380,240" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:e_method:src:Project1:Unit1.TForm1.Button1Click(System.TObject)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:Unit1.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:Project1:Unit1.@unitclass.Form1" />
      <reference referencedUin="delphi:l_ast:src:Project1:Unit1.@unitclass.Form1" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:UCashier.Cashier">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="680,640,116,67" />
      <property name="location_set_by_user" value="True" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:UCashPayment.CashPayment">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="100,640,188,67" />
      <property name="location_set_by_user" value="True" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:UCustomer.Customer">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="340,640,138,67" />
      <property name="location_set_by_user" value="True" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:UItem.Item">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="860,360,86,67" />
      <property name="location_set_by_user" value="True" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:ULedger.Ledger">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="340,120,107,67" />
      <property name="location_set_by_user" value="True" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:UProductCatalog.ProductCatalog">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="540,140,205,67" />
      <property name="location_set_by_user" value="True" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:UProductDescription.ProductDescription">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="840,140,245,67" />
      <property name="location_set_by_user" value="True" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:URegister.Regicter">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="520,500,123,67" />
      <property name="location_set_by_user" value="True" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:USale.Sale">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="220,500,86,67" />
      <property name="location_set_by_user" value="True" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:USalesLineItem.SalesLineItem">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="160,340,191,67" />
      <property name="location_set_by_user" value="True" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:UStore.Store">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="540,360,89,67" />
      <property name="location_set_by_user" value="True" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:UMoney.Money">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="978,301,104,67" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:UPayment.Payment">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="980,420,128,116" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_field:src:Project1:UPayment.Payment.amount" />
      <reference referencedUin="delphi:e_method:src:Project1:UPayment.Payment.Payment(UMoney.Money)" />
      <reference referencedUin="delphi:e_method:src:Project1:UPayment.Payment.getAmount()" />
      <reference referencedUin="delphi:l_ast:src:Project1:UPayment.Payment.amount">
        <property name="sourceAnchor" value="1031,420" />
        <property name="targetAnchor" value="1031,368" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:UStore.TStore">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="560,360,145,145" />
      <property name="hideOperation" value="False" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:Project1:UStore.TStore.Create()" />
      <reference referencedUin="delphi:e_field:src:Project1:UStore.TStore.catalog" />
      <reference referencedUin="delphi:e_field:src:Project1:UStore.TStore.regicter" />
      <reference referencedUin="delphi:e_method:src:Project1:UStore.TStore.getRegister()" />
      <reference referencedUin="delphi:l_impl:src:Project1:UStore.TStore:UStore.IStore">
        <property name="sourceAnchor" value="631,360" />
        <property name="targetAnchor" value="631,301" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:l_ast:src:Project1:UStore.TStore.regicter">
        <property name="sourceAnchor" value="705,462" />
        <property name="targetAnchor" value="900,462" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:l_ast:src:Project1:UStore.TStore.catalog">
        <property name="sourceAnchor" value="705,425" />
        <property name="targetAnchor" value="1424,361" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:UStore.IStore">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="560,220,143,81" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:Project1:UStore.IStore.getRegister()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:UFasad.IFasad">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="380,200,102,81" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:Project1:UFasad.IFasad.getStore()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:UFasad.TFasad">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="360,320,129,130" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:l_impl:src:Project1:UFasad.TFasad:UFasad.IFasad">
        <property name="sourceAnchor" value="431,320" />
        <property name="targetAnchor" value="431,281" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:e_method:src:Project1:UFasad.TFasad.getStore()" />
      <reference referencedUin="delphi:e_method:src:Project1:UFasad.TFasad.Create()" />
      <reference referencedUin="delphi:e_field:src:Project1:UFasad.TFasad.store" />
      <reference referencedUin="delphi:l_ast:src:Project1:UFasad.TFasad.store">
        <property name="sourceAnchor" value="489,345" />
        <property name="targetAnchor" value="563,300" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:URegister.IRegicter">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="900,420,127,126" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:Project1:URegister.IRegicter.endSale()" />
      <reference referencedUin="delphi:e_method:src:Project1:URegister.IRegicter.enterItem(UItemID.TItemID,System.Integer)" />
      <reference referencedUin="delphi:e_method:src:Project1:URegister.IRegicter.makeNewSale()" />
      <reference referencedUin="delphi:e_method:src:Project1:URegister.IRegicter.makePayment(UMoney.IMoney)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:URegister.TRegicter">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="900,580,145,190" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:l_impl:src:Project1:URegister.TRegicter:URegister.IRegicter">
        <property name="sourceAnchor" value="963,580" />
        <property name="targetAnchor" value="963,546" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:e_field:src:Project1:URegister.TRegicter.catalog" />
      <reference referencedUin="delphi:e_field:src:Project1:URegister.TRegicter.currentSale" />
      <reference referencedUin="delphi:e_method:src:Project1:URegister.TRegicter.endSale()" />
      <reference referencedUin="delphi:e_method:src:Project1:URegister.TRegicter.enterItem(UItemID.TItemID,System.Integer)" />
      <reference referencedUin="delphi:e_method:src:Project1:URegister.TRegicter.makeNewSale()" />
      <reference referencedUin="delphi:e_method:src:Project1:URegister.TRegicter.makePayment(UMoney.IMoney)" />
      <reference referencedUin="delphi:e_method:src:Project1:URegister.TRegicter.Create(UProductCatalog.IProductCatalog)" />
      <reference referencedUin="delphi:l_ast:src:Project1:URegister.TRegicter.catalog">
        <property name="sourceAnchor" value="1045,620" />
        <property name="targetAnchor" value="1394,361" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:l_ast:src:Project1:URegister.TRegicter.currentSale">
        <property name="sourceAnchor" value="1045,735" />
        <property name="targetAnchor" value="1320,735" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:UProductCatalog.IProductCatalog">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="1320,280,259,81" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:Project1:UProductCatalog.IProductCatalog.getProductDescription(UItemID.TItemID)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:UProductCatalog.TProductCatalog">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="1280,480,318,145" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:l_impl:src:Project1:UProductCatalog.TProductCatalog:UProductCatalog.IProductCatalog">
        <property name="sourceAnchor" value="1449,480" />
        <property name="targetAnchor" value="1449,361" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:e_field:src:Project1:UProductCatalog.TProductCatalog.Map" />
      <reference referencedUin="delphi:e_field:src:Project1:UProductCatalog.TProductCatalog.descriptions" />
      <reference referencedUin="delphi:e_method:src:Project1:UProductCatalog.TProductCatalog.Create()" />
      <reference referencedUin="delphi:e_method:src:Project1:UProductCatalog.TProductCatalog.getProductDescription(UItemID.TItemID)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:USale.ISale">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="1320,700,132,141" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:Project1:USale.ISale.getBalance()" />
      <reference referencedUin="delphi:e_method:src:Project1:USale.ISale.getTotal()" />
      <reference referencedUin="delphi:e_method:src:Project1:USale.ISale.becomeComplete()" />
      <reference referencedUin="delphi:e_method:src:Project1:USale.ISale.makeLineItem(UProductDescription.IProductDescription,System.Integer)" />
      <reference referencedUin="delphi:e_method:src:Project1:USale.ISale.makePayment(UMoney.IMoney)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:USale.TSale">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="1311,884,193,220" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:l_impl:src:Project1:USale.TSale:USale.ISale">
        <property name="sourceAnchor" value="1386,884" />
        <property name="targetAnchor" value="1386,841" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:e_field:src:Project1:USale.TSale.LineItems" />
      <reference referencedUin="delphi:e_field:src:Project1:USale.TSale.date" />
      <reference referencedUin="delphi:e_field:src:Project1:USale.TSale.isComplete" />
      <reference referencedUin="delphi:e_field:src:Project1:USale.TSale.payment" />
      <reference referencedUin="delphi:e_method:src:Project1:USale.TSale.getBalance()" />
      <reference referencedUin="delphi:e_method:src:Project1:USale.TSale.getTotal()" />
      <reference referencedUin="delphi:e_method:src:Project1:USale.TSale.becomeComplete()" />
      <reference referencedUin="delphi:e_method:src:Project1:USale.TSale.makeLineItem(UProductDescription.IProductDescription,System.Integer)" />
      <reference referencedUin="delphi:e_method:src:Project1:USale.TSale.makePayment(UMoney.IMoney)" />
      <reference referencedUin="delphi:l_ast:src:Project1:USale.TSale.payment">
        <property name="sourceAnchor" value="1504,922" />
        <property name="targetAnchor" value="1640,922" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:USalesLineItem.ISalesLineItem">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="240,660,194,81" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:Project1:USalesLineItem.ISalesLineItem.getSubTotal()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:USalesLineItem.TSalesLineItem">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="260,820,198,145" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:l_impl:src:Project1:USalesLineItem.TSalesLineItem:USalesLineItem.ISalesLineItem">
        <property name="sourceAnchor" value="347,820" />
        <property name="targetAnchor" value="347,741" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:e_field:src:Project1:USalesLineItem.TSalesLineItem.quantity" />
      <reference referencedUin="delphi:e_field:src:Project1:USalesLineItem.TSalesLineItem.description" />
      <reference referencedUin="delphi:e_method:src:Project1:USalesLineItem.TSalesLineItem.getSubTotal()" />
      <reference referencedUin="delphi:e_method:src:Project1:USalesLineItem.TSalesLineItem.Create(UProductDescription.IProductDescription,System.Integer)" />
      <reference referencedUin="delphi:l_ast:src:Project1:USalesLineItem.TSalesLineItem.description">
        <property name="sourceAnchor" value="458,865" />
        <property name="targetAnchor" value="820,865" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:UProductDescription.IProductDescription">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="820,800,249,111" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:Project1:UProductDescription.IProductDescription.getId()" />
      <reference referencedUin="delphi:e_method:src:Project1:UProductDescription.IProductDescription.getPrice()" />
      <reference referencedUin="delphi:e_method:src:Project1:UProductDescription.IProductDescription.getDescription()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:UProductDescription.TProductDescription">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="820,960,253,190" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:l_impl:src:Project1:UProductDescription.TProductDescription:UProductDescription.IProductDescription">
        <property name="sourceAnchor" value="944,960" />
        <property name="targetAnchor" value="944,911" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:e_field:src:Project1:UProductDescription.TProductDescription.id" />
      <reference referencedUin="delphi:e_field:src:Project1:UProductDescription.TProductDescription.price" />
      <reference referencedUin="delphi:e_field:src:Project1:UProductDescription.TProductDescription.description" />
      <reference referencedUin="delphi:e_method:src:Project1:UProductDescription.TProductDescription.getId()" />
      <reference referencedUin="delphi:e_method:src:Project1:UProductDescription.TProductDescription.getPrice()" />
      <reference referencedUin="delphi:e_method:src:Project1:UProductDescription.TProductDescription.getDescription()" />
      <reference referencedUin="delphi:e_method:src:Project1:UProductDescription.TProductDescription.Create(UItemID.TItemID,UMoney.IMoney,System.string)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:UPayment.IPayment">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="1640,880,132,81" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:Project1:UPayment.IPayment.getAmount()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:UPayment.TPayment">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="1636,1068,136,130" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:l_impl:src:Project1:UPayment.TPayment:UPayment.IPayment">
        <property name="sourceAnchor" value="1706,1068" />
        <property name="targetAnchor" value="1706,961" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:e_field:src:Project1:UPayment.TPayment.amount" />
      <reference referencedUin="delphi:e_method:src:Project1:UPayment.TPayment.Create(UMoney.IMoney)" />
      <reference referencedUin="delphi:e_method:src:Project1:UPayment.TPayment.getAmount()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:Unit2.TForm2">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="200,400,112,113" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_field:src:Project1:Unit2.TForm2.Edit1" />
      <reference referencedUin="delphi:e_field:src:Project1:Unit2.TForm2.Button1" />
    </reference>
  </view>
</nodeSet>