<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="k8jqe0ilv8g_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:Project1:Unit1.TForm1">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="20,40,112,235" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_field:src:Project1:Unit1.TForm1.Edit1" />
      <reference referencedUin="delphi:e_field:src:Project1:Unit1.TForm1.Edit2" />
      <reference referencedUin="delphi:e_field:src:Project1:Unit1.TForm1.Button1" />
      <reference referencedUin="delphi:e_method:src:Project1:Unit1.TForm1.FormCreate(System.TObject)" />
      <reference referencedUin="delphi:e_field:src:Project1:Unit1.TForm1.fasad" />
      <reference referencedUin="delphi:l_ast:src:Project1:Unit1.TForm1.fasad">
        <property name="sourceAnchor" value="132,103" />
        <property name="targetAnchor" value="180,103" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:e_method:src:Project1:Unit1.TForm1.Button1Click(System.TObject)" />
      <reference referencedUin="delphi:e_field:src:Project1:Unit1.TForm1.Button2" />
      <reference referencedUin="delphi:e_field:src:Project1:Unit1.TForm1.Label1" />
      <reference referencedUin="delphi:e_field:src:Project1:Unit1.TForm1.Label2" />
      <reference referencedUin="delphi:e_method:src:Project1:Unit1.TForm1.Button2Click(System.TObject)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:Unit1.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:Project1:Unit1.@unitclass.Form1" />
      <reference referencedUin="delphi:l_ast:src:Project1:Unit1.@unitclass.Form1" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:UCashier.Cashier">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="680,640,116,67" />
      <property name="location_set_by_user" value="True" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:UCashPayment.CashPayment">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="100,640,188,67" />
      <property name="location_set_by_user" value="True" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:UCustomer.Customer">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="340,640,138,67" />
      <property name="location_set_by_user" value="True" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:UItem.Item">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="860,360,86,67" />
      <property name="location_set_by_user" value="True" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:ULedger.Ledger">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="340,120,107,67" />
      <property name="location_set_by_user" value="True" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:UProductCatalog.ProductCatalog">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="540,140,205,67" />
      <property name="location_set_by_user" value="True" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:UProductDescription.ProductDescription">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="840,140,245,67" />
      <property name="location_set_by_user" value="True" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:URegister.Regicter">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="520,500,123,67" />
      <property name="location_set_by_user" value="True" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:USale.Sale">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="220,500,86,67" />
      <property name="location_set_by_user" value="True" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:USalesLineItem.SalesLineItem">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="160,340,191,67" />
      <property name="location_set_by_user" value="True" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:UStore.Store">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="540,360,89,67" />
      <property name="location_set_by_user" value="True" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:UMoney.Money">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="978,301,104,67" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:UPayment.Payment">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="980,420,128,116" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_field:src:Project1:UPayment.Payment.amount" />
      <reference referencedUin="delphi:e_method:src:Project1:UPayment.Payment.Payment(UMoney.Money)" />
      <reference referencedUin="delphi:e_method:src:Project1:UPayment.Payment.getAmount()" />
      <reference referencedUin="delphi:l_ast:src:Project1:UPayment.Payment.amount">
        <property name="sourceAnchor" value="1031,420" />
        <property name="targetAnchor" value="1031,368" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:UStore.TStore">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="540,180,145,145" />
      <property name="hideOperation" value="False" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:Project1:UStore.TStore.Create()" />
      <reference referencedUin="delphi:e_field:src:Project1:UStore.TStore.catalog" />
      <reference referencedUin="delphi:e_field:src:Project1:UStore.TStore.regicter" />
      <reference referencedUin="delphi:e_method:src:Project1:UStore.TStore.getRegister()" />
      <reference referencedUin="delphi:l_impl:src:Project1:UStore.TStore:UStore.IStore">
        <property name="sourceAnchor" value="611,180" />
        <property name="targetAnchor" value="611,121" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:l_ast:src:Project1:UStore.TStore.regicter">
        <property name="sourceAnchor" value="685,310" />
        <property name="targetAnchor" value="740,353" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:l_ast:src:Project1:UStore.TStore.catalog">
        <property name="sourceAnchor" value="549,325" />
        <property name="targetAnchor" value="383,520" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:UStore.IStore">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="540,40,143,81" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:Project1:UStore.IStore.getRegister()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:UFasad.IFasad">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="180,40,143,126" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:Project1:UFasad.IFasad.getStore()" />
      <reference referencedUin="delphi:e_method:src:Project1:UFasad.IFasad.makeNewSale()" />
      <reference referencedUin="delphi:e_method:src:Project1:UFasad.IFasad.GetTotalSale()" />
      <reference referencedUin="delphi:e_method:src:Project1:UFasad.IFasad.EnterItem(System.Integer,System.Integer)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:UFasad.TFasad">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="180,200,145,205" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:l_impl:src:Project1:UFasad.TFasad:UFasad.IFasad">
        <property name="sourceAnchor" value="251,200" />
        <property name="targetAnchor" value="251,166" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:e_method:src:Project1:UFasad.TFasad.getStore()" />
      <reference referencedUin="delphi:e_method:src:Project1:UFasad.TFasad.Create()" />
      <reference referencedUin="delphi:e_field:src:Project1:UFasad.TFasad.store" />
      <reference referencedUin="delphi:l_ast:src:Project1:UFasad.TFasad.store">
        <property name="sourceAnchor" value="325,256" />
        <property name="targetAnchor" value="544,121" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:e_field:src:Project1:UFasad.TFasad.Regicter" />
      <reference referencedUin="delphi:e_field:src:Project1:UFasad.TFasad.catalog" />
      <reference referencedUin="delphi:e_method:src:Project1:UFasad.TFasad.EnterItem(System.Integer,System.Integer)" />
      <reference referencedUin="delphi:e_method:src:Project1:UFasad.TFasad.GetTotalSale()" />
      <reference referencedUin="delphi:e_method:src:Project1:UFasad.TFasad.makeNewSale()" />
      <reference referencedUin="delphi:l_ast:src:Project1:UFasad.TFasad.Regicter">
        <property name="sourceAnchor" value="325,372" />
        <property name="targetAnchor" value="740,372" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:l_ast:src:Project1:UFasad.TFasad.catalog">
        <property name="sourceAnchor" value="272,405" />
        <property name="targetAnchor" value="272,520" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:URegister.IRegicter">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="740,340,140,141" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:Project1:URegister.IRegicter.endSale()" />
      <reference referencedUin="delphi:e_method:src:Project1:URegister.IRegicter.enterItem(UItemID.TItemID,System.Integer)" />
      <reference referencedUin="delphi:e_method:src:Project1:URegister.IRegicter.makeNewSale()" />
      <reference referencedUin="delphi:e_method:src:Project1:URegister.IRegicter.makePayment(UMoney.IMoney)" />
      <reference referencedUin="delphi:e_method:src:Project1:URegister.IRegicter.getTotalSale()" />
      <reference referencedUin="delphi:e_method:src:Project1:URegister.IRegicter.enterItem(System.Integer,System.Integer)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:URegister.TRegicter">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="740,500,145,205" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:l_impl:src:Project1:URegister.TRegicter:URegister.IRegicter">
        <property name="sourceAnchor" value="810,500" />
        <property name="targetAnchor" value="810,481" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:e_field:src:Project1:URegister.TRegicter.catalog" />
      <reference referencedUin="delphi:e_field:src:Project1:URegister.TRegicter.currentSale" />
      <reference referencedUin="delphi:e_method:src:Project1:URegister.TRegicter.endSale()" />
      <reference referencedUin="delphi:e_method:src:Project1:URegister.TRegicter.enterItem(UItemID.TItemID,System.Integer)" />
      <reference referencedUin="delphi:e_method:src:Project1:URegister.TRegicter.makeNewSale()" />
      <reference referencedUin="delphi:e_method:src:Project1:URegister.TRegicter.makePayment(UMoney.IMoney)" />
      <reference referencedUin="delphi:e_method:src:Project1:URegister.TRegicter.Create(UProductCatalog.IProductCatalog)" />
      <reference referencedUin="delphi:l_ast:src:Project1:URegister.TRegicter.catalog">
        <property name="sourceAnchor" value="740,560" />
        <property name="targetAnchor" value="479,560" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:l_ast:src:Project1:URegister.TRegicter.currentSale">
        <property name="sourceAnchor" value="885,642" />
        <property name="targetAnchor" value="1080,642" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:e_method:src:Project1:URegister.TRegicter.getTotalSale()" />
      <reference referencedUin="delphi:e_method:src:Project1:URegister.TRegicter.enterItem(System.Integer,System.Integer)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:UProductCatalog.IProductCatalog">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="220,520,259,81" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:Project1:UProductCatalog.IProductCatalog.getProductDescription(UItemID.TItemID)" />
      <reference referencedUin="delphi:e_method:src:Project1:UProductCatalog.IProductCatalog.getProductDescription(System.Integer)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:UProductCatalog.TProductCatalog">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="180,660,312,145" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:l_impl:src:Project1:UProductCatalog.TProductCatalog:UProductCatalog.IProductCatalog">
        <property name="sourceAnchor" value="349,660" />
        <property name="targetAnchor" value="349,601" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:e_field:src:Project1:UProductCatalog.TProductCatalog.Map" />
      <reference referencedUin="delphi:e_field:src:Project1:UProductCatalog.TProductCatalog.descriptions" />
      <reference referencedUin="delphi:e_method:src:Project1:UProductCatalog.TProductCatalog.Create()" />
      <reference referencedUin="delphi:e_method:src:Project1:UProductCatalog.TProductCatalog.getProductDescription(UItemID.TItemID)" />
      <reference referencedUin="delphi:e_method:src:Project1:UProductCatalog.TProductCatalog.getProductDescription(System.Integer)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:USale.ISale">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="1080,580,132,141" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:Project1:USale.ISale.getBalance()" />
      <reference referencedUin="delphi:e_method:src:Project1:USale.ISale.getTotal()" />
      <reference referencedUin="delphi:e_method:src:Project1:USale.ISale.becomeComplete()" />
      <reference referencedUin="delphi:e_method:src:Project1:USale.ISale.makeLineItem(UProductDescription.IProductDescription,System.Integer)" />
      <reference referencedUin="delphi:e_method:src:Project1:USale.ISale.makePayment(UMoney.IMoney)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:USale.TSale">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="1071,764,193,235" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:l_impl:src:Project1:USale.TSale:USale.ISale">
        <property name="sourceAnchor" value="1146,764" />
        <property name="targetAnchor" value="1146,721" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:e_field:src:Project1:USale.TSale.LineItems" />
      <reference referencedUin="delphi:e_field:src:Project1:USale.TSale.date" />
      <reference referencedUin="delphi:e_field:src:Project1:USale.TSale.isComplete" />
      <reference referencedUin="delphi:e_field:src:Project1:USale.TSale.payment" />
      <reference referencedUin="delphi:e_method:src:Project1:USale.TSale.getBalance()" />
      <reference referencedUin="delphi:e_method:src:Project1:USale.TSale.getTotal()" />
      <reference referencedUin="delphi:e_method:src:Project1:USale.TSale.becomeComplete()" />
      <reference referencedUin="delphi:e_method:src:Project1:USale.TSale.makeLineItem(UProductDescription.IProductDescription,System.Integer)" />
      <reference referencedUin="delphi:e_method:src:Project1:USale.TSale.makePayment(UMoney.IMoney)" />
      <reference referencedUin="delphi:l_ast:src:Project1:USale.TSale.payment">
        <property name="sourceAnchor" value="1264,802" />
        <property name="targetAnchor" value="1400,802" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:e_method:src:Project1:USale.TSale.Create()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:USalesLineItem.ISalesLineItem">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="140,920,194,81" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:Project1:USalesLineItem.ISalesLineItem.getSubTotal()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:USalesLineItem.TSalesLineItem">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="160,1080,198,145" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:l_impl:src:Project1:USalesLineItem.TSalesLineItem:USalesLineItem.ISalesLineItem">
        <property name="sourceAnchor" value="247,1080" />
        <property name="targetAnchor" value="247,1001" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:e_field:src:Project1:USalesLineItem.TSalesLineItem.quantity" />
      <reference referencedUin="delphi:e_field:src:Project1:USalesLineItem.TSalesLineItem.description" />
      <reference referencedUin="delphi:e_method:src:Project1:USalesLineItem.TSalesLineItem.getSubTotal()" />
      <reference referencedUin="delphi:e_method:src:Project1:USalesLineItem.TSalesLineItem.Create(UProductDescription.IProductDescription,System.Integer)" />
      <reference referencedUin="delphi:l_ast:src:Project1:USalesLineItem.TSalesLineItem.description">
        <property name="sourceAnchor" value="358,1110" />
        <property name="targetAnchor" value="560,1026" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:UProductDescription.IProductDescription">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="560,920,249,111" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:Project1:UProductDescription.IProductDescription.getId()" />
      <reference referencedUin="delphi:e_method:src:Project1:UProductDescription.IProductDescription.getPrice()" />
      <reference referencedUin="delphi:e_method:src:Project1:UProductDescription.IProductDescription.getDescription()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:UProductDescription.TProductDescription">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="560,1080,253,190" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:l_impl:src:Project1:UProductDescription.TProductDescription:UProductDescription.IProductDescription">
        <property name="sourceAnchor" value="684,1080" />
        <property name="targetAnchor" value="684,1031" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:e_field:src:Project1:UProductDescription.TProductDescription.id" />
      <reference referencedUin="delphi:e_field:src:Project1:UProductDescription.TProductDescription.price" />
      <reference referencedUin="delphi:e_field:src:Project1:UProductDescription.TProductDescription.description" />
      <reference referencedUin="delphi:e_method:src:Project1:UProductDescription.TProductDescription.getId()" />
      <reference referencedUin="delphi:e_method:src:Project1:UProductDescription.TProductDescription.getPrice()" />
      <reference referencedUin="delphi:e_method:src:Project1:UProductDescription.TProductDescription.getDescription()" />
      <reference referencedUin="delphi:e_method:src:Project1:UProductDescription.TProductDescription.Create(UItemID.TItemID,UMoney.IMoney,System.string)" />
      <reference referencedUin="delphi:e_method:src:Project1:UProductDescription.TProductDescription.Create(System.Integer,UMoney.IMoney,System.string)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:UPayment.IPayment">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="1400,760,132,81" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:Project1:UPayment.IPayment.getAmount()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:UPayment.TPayment">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="1396,948,136,130" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:l_impl:src:Project1:UPayment.TPayment:UPayment.IPayment">
        <property name="sourceAnchor" value="1466,948" />
        <property name="targetAnchor" value="1466,841" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:e_field:src:Project1:UPayment.TPayment.amount" />
      <reference referencedUin="delphi:e_method:src:Project1:UPayment.TPayment.Create(UMoney.IMoney)" />
      <reference referencedUin="delphi:e_method:src:Project1:UPayment.TPayment.getAmount()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:Unit2.TForm2">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="20,440,112,128" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_field:src:Project1:Unit2.TForm2.Edit1" />
      <reference referencedUin="delphi:e_field:src:Project1:Unit2.TForm2.Button1" />
      <reference referencedUin="delphi:e_field:src:Project1:Unit2.TForm2.Label1" />
    </reference>
  </view>
</nodeSet>