<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="6x0il0yqiwk_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:Project1:Unit1.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:Project1:Unit1.@unitclass.Form1" />
      <reference referencedUin="delphi:l_ast:src:Project1:Unit1.@unitclass.Form1" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:Unit1.TForm1">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="40,40,112,160" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_field:src:Project1:Unit1.TForm1.Edit1" />
      <reference referencedUin="delphi:e_field:src:Project1:Unit1.TForm1.Edit2" />
      <reference referencedUin="delphi:e_field:src:Project1:Unit1.TForm1.Button1" />
      <reference referencedUin="delphi:e_method:src:Project1:Unit1.TForm1.FormCreate(System.TObject)" />
      <reference referencedUin="delphi:e_field:src:Project1:Unit1.TForm1.fasad" />
      <reference referencedUin="delphi:l_ast:src:Project1:Unit1.TForm1.fasad">
        <property name="sourceAnchor" value="152,120" />
        <property name="targetAnchor" value="240,120" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:UCashier.Cashier">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="120,20,116,67" />
      <property name="location_set_by_user" value="True" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:UCashPayment.CashPayment">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="120,100,188,67" />
      <property name="location_set_by_user" value="True" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:UCustomer.Customer">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="120,180,138,67" />
      <property name="location_set_by_user" value="True" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:UItem.Item">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="120,260,86,67" />
      <property name="location_set_by_user" value="True" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:ULedger.Ledger">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="120,340,107,67" />
      <property name="location_set_by_user" value="True" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:UProductCatalog.ProductCatalog">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="120,420,205,67" />
      <property name="location_set_by_user" value="True" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:UProductDescription.ProductDescription">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="120,500,245,67" />
      <property name="location_set_by_user" value="True" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:URegister.Regicter">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="120,580,123,67" />
      <property name="location_set_by_user" value="True" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:USale.Sale">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="120,660,86,67" />
      <property name="location_set_by_user" value="True" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:USalesLineItem.SalesLineItem">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="120,740,191,67" />
      <property name="location_set_by_user" value="True" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:UStore.Store">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="120,820,89,67" />
      <property name="location_set_by_user" value="True" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:UPayment.Payment">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="380,20,128,116" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_field:src:Project1:UPayment.Payment.amount" />
      <reference referencedUin="delphi:e_method:src:Project1:UPayment.Payment.Payment(UMoney.Money)" />
      <reference referencedUin="delphi:e_method:src:Project1:UPayment.Payment.getAmount()" />
      <reference referencedUin="delphi:l_ast:src:Project1:UPayment.Payment.amount">
        <property name="sourceAnchor" value="432,136" />
        <property name="targetAnchor" value="432,160" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:UMoney.Money">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="380,160,104,67" />
      <property name="location_set_by_user" value="True" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:UStore.TStore">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="600,420,149,145" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:Project1:UStore.TStore.Create()" />
      <reference referencedUin="delphi:e_field:src:Project1:UStore.TStore.catalog" />
      <reference referencedUin="delphi:e_field:src:Project1:UStore.TStore.regicter" />
      <reference referencedUin="delphi:e_method:src:Project1:UStore.TStore.getRegister()" />
      <reference referencedUin="delphi:l_impl:src:Project1:UStore.TStore:UStore.IStore">
        <property name="sourceAnchor" value="673,420" />
        <property name="targetAnchor" value="673,361" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:UStore.IStore">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="600,280,147,81" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:Project1:UStore.IStore.getRegister()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:UFasad.TFasad">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="260,280,129,130" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:Project1:UFasad.TFasad.getStore()" />
      <reference referencedUin="delphi:e_method:src:Project1:UFasad.TFasad.Create()" />
      <reference referencedUin="delphi:l_impl:src:Project1:UFasad.TFasad:UFasad.IFasad">
        <property name="sourceAnchor" value="301,280" />
        <property name="targetAnchor" value="301,161" />
        <property name="bendpoints" value="" />
      </reference>
      <reference referencedUin="delphi:e_field:src:Project1:UFasad.TFasad.store" />
      <reference referencedUin="delphi:l_ast:src:Project1:UFasad.TFasad.store">
        <property name="sourceAnchor" value="389,320" />
        <property name="targetAnchor" value="600,320" />
        <property name="bendpoints" value="" />
      </reference>
    </reference>
    <reference referencedUin="delphi:e_class:src:Project1:UFasad.IFasad">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="240,80,102,81" />
      <property name="location_set_by_user" value="True" />
      <reference referencedUin="delphi:e_method:src:Project1:UFasad.IFasad.getStore()" />
    </reference>
  </view>
</nodeSet>